<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".RegistrationActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="195dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:text="Welcome"
        android:textColor="#0E4A86"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:src="@drawable/add1"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/fullNameId"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="#0E4A86"
        android:ems="10"
        android:hint="Enter full name"
        android:inputType="textPersonName"
        android:textColor="#0E4A86"
        android:textColorHint="#0E4A86"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:backgroundTint="#0E4A86"
        android:textColor="#0E4A86"
        android:textColorHint="#0E4A86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameId" />

    <EditText
        android:id="@+id/usernameId"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:backgroundTint="#0E4A86"
        android:textColor="#0E4A86"
        android:textColorHint="#0E4A86"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailId" />

    <EditText
        android:id="@+id/passId"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0E4A86"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#0E4A86"
        android:textColorHint="#0E4A86"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameId" />

    <EditText
        android:id="@+id/confirmPassID"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:hint="confirm password"
        android:ems="10"
        android:inputType="textPassword"
        android:backgroundTint="#0E4A86"
        android:textColor="#0E4A86"
        android:textColorHint="#0E4A86"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passId" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#0E4A86"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassID" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Already have an account? Login"
        android:textColor="#0E4A86"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>